OPTIONS
=======
SelectedAuton     (various numbers)
SelectedColor     Red, Blue
SelectedStart     Wall, Left, Center, Right

GROUP 0 (SIMPLE)
================
0 - Do nothing at all
1 - Cross line from wall
2 - Shoot only from any location

GROUP 1A (ONE RING, CROSS LINE)
===============================
3 - Ctr
4 - Lft
5 - Rgt

GROUP 1B (GRAB SECOND RING)
Extension of Group 1A
===========================
6 - Ctr
7 - Lft
8 - Rgt

GROUP 2A (SHOOT SECOND RING)
Extension of Group 1B
============================
09 - Ctr
10 - Lft
11 - Rgt

GROUP 3A (GRAB THIRD RING)
Extension of 2A
==========================
12 - Ctr
13 - Lft
14 - Rgt

GROUP 9A (SHOOT NEAR RINGS)
Unique routines
===========================
50 - Ctr
51 - Lft
52 - Rgt
